# App-Medecine

./: README.md  pom.xml
src/main/java/ma/projet/medecine/: AppMedecineSpringbootApplication.java
src/main/java/ma/projet/medecine/entities/: Malade.java  Medecin.java
src/main/java/ma/projet/medecine/repositories/: MaladeRepository.java  MedicinRepository.java
src/main/java/ma/projet/medecine/web/: AuthController.java  MainController.java  MaladeRestService.java  MdecinRestService.java
src/main/resources/: application.properties
src/main/resources/templates/: Accueil.html  AjouterMalade.html  AjouterMedecin.html  ChercherPatient.html  login.html
src/test/java/ma/projet/medecine/: AppMedecineSpringbootApplicationTests.java
